In user login 
check the version of java and yarn (installed or not) if not installed install in
administrator login
java 8 version -> check version : java -version
yarn           -> check version : yarn --version

In user side login install
nodejs, Yeoman and JHipster
================================================================================================

STOCKOVERFLOW LINK :
https://askubuntu.com/questions/769925/ubuntu-16-04-sudo-apt-get-update-error

i)INSTALL JAVA:
sudo apt-get install oracle-java8-set-default

ii)TO CHECK JAVA VERSION:
java -version

************************************************ OUTPUT WILL BE ********************************
java version "1.8.0_181"
Java(TM) SE Runtime Environment (build 1.8.0_181-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
************************************************************************************************

================================ NODE JS INSTALLATION STEPS ====================================
                  
iii) NODEJs INSTALL :(nvm and then node)
Link for below comment: 
https://www.hostingadvice.com/how-to/install-nodejs-ubuntu-14-04/#node-version-manager
iv) To check libssl-dev (package installed or not)
sudo apt-get install build-essential checkinstall
sudo apt-get install libssl-dev
sudo apt install curl
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash

v)Closs and Reopen the terminal and run the command:
command -v nvm

vii) INSTALL NODE :
nvm install node

CHECK THE NVM VERSION :
nvm --version
************************************************ OUTPUT WILL BE ********************************
0.31.0
************************************************************************************************
INSTALL NODE:
nvm install node

USE NODE:
nvm use node

CHECK THE NODE VERSION:
node --version
************************************************ OUTPUT WILL BE ********************************
v10.7.0
************************************************************************************************

=================================== YARN INSTALL STEPS =========================================

viii) YARN INSTALL: Link for below comment: 
https://yarnpkg.com/en/docs/install#debian-stable

curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update && sudo apt-get install yarn

ix) CHECK THE YARN VERSION :
yarn --version
************************************************ OUTPUT WILL BE ********************************
1.9.2
************************************************************************************************

x) IF YOU WANT TO USE THE JHIPSTER MARKETPLACE, INSTALL "Yeoman":
yarn global add yo


xi) INSTALL JHIPSTER:
yarn global add generator-jhipster

xii) MAVEN INSTALL : 
sudo apt-get install maven

xiii)CHECK VERSION:
mvn --version
************************************************ OUTPUT WILL BE ********************************
Apache Maven 3.3.9
Maven home: /usr/share/maven
Java version: 1.8.0_181, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_IN, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-29-generic", arch: "amd64", family: "unix"
************************************************************************************************

xiv) INSTALL GRADLE:
sudo apt-get install gradle

xv) CHECK VERSION - GRADLE:
gradle -v
************************************************ OUTPUT WILL BE ********************************
------------------------------------------------------------
Gradle 2.10
------------------------------------------------------------

Build time:   2016-01-26 15:17:49 UTC
Build number: none
Revision:     UNKNOWN

Groovy:       2.4.5
Ant:          Apache Ant(TM) version 1.9.6 compiled on July 20 2018
JVM:          1.8.0_181 (Oracle Corporation 25.181-b13)
OS:           Linux 4.15.0-29-generic amd64

************************************************************************************************

=================================== ANGULAR 6 INSTALL STEPS =========================================

Have to install into admin side
admin123@admin123-Vostro-3560:~$ npm --version
6.1.0
admin123@admin123-Vostro-3560:~$ node --version
v10.7.0
admin123@admin123-Vostro-3560:~$ npm install -g @angular/cli
admin123@admin123-Vostro-3560:~$ ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 6.1.1
Node: 10.7.0
OS: linux x64
Angular: 
... 

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.7.1
@angular-devkit/core         0.7.1
@angular-devkit/schematics   0.7.1
@schematics/angular          0.7.1
@schematics/update           0.7.1
rxjs                         6.2.2
typescript                   2.7.2


INSTALL JHIPSTER:
npm install -g yo
npm install -g generator-jhipster


POSTGRES INSTALLATION :
sudo apt-get install postgresql postgresql-contrib
ls /etc/postgresql/9.5/main/
to check command ->  service postgresql
to check status -> service postgresql status
to execute -> sudo su postgres
to start -> psql
to know the database -> \l
user -> \du
change password -> ALTER USER postgres WITH PASSWORD 'root123';
to create user -> CREATE USER root WITH PASSWORD 'roo																																																																																																																																																																																																																																									t123';
to give role -> ALTER USER root WITH SUPERUSER;

PG ADMIN INSTALLATION:
sudo apt-get install pgadmin3



Heroku Installation :
https://devcenter.heroku.com/articles/heroku-cli#verifying-your-installation
https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
i) sudo apt install git-all
ii) curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
iii) npm install -g heroku
iv) admin123@admin123-Vostro-3560:~$ heroku --version
heroku/7.7.8 linux-x64 node-v10.7.0












